# dummy-rest

dummy-rest/: pom.xml
dummy-rest/src/main/java/atg/cloud/dummyrest/: App.java
dummy-rest/src/main/java/atg/cloud/dummyrest/rest/: PricesEndpoint.java  RestApplication.java
dummy-rest/src/main/java/atg/cloud/dumyrest/server/: DummyServer.java
dummy-rest/src/main/resources/: log4j.xml
